auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
auth_opt_backends files
auth_opt_check_prefix false

auth_opt_files_password_path /etc/mosquitto/auth/passwords
auth_opt_files_acl_path /etc/mosquitto/auth/acls

auth_opt_mysql_host 127.0.0.1
auth_opt_mysql_port 3306
auth_opt_mysql_user root
auth_opt_mysql_password secret
auth_opt_mysql_dbname mqtt-data 

auth_opt_mysql_userquery SELECT hash_password FROM account WHERE userId = ? limit 1
auth_opt_mysql_superquery SELECT COUNT(*) FROM account WHERE username = ? AND superuser = 1
auth_opt_mysql_aclquery SELECT topic FROM acl WHERE (userId = ?) AND rw = ?
